releases.json (before)
[
    {
        "version": "0.4.1",
        "downloadUrl": "https://github.com/njpanderson/Citrus/archive/master.zip",
        "date": "2017-01-04T11:55:12+00:00",
        "notes": [
            "[Fixed] Mis-assignemnt of the tag URI (to the entry being tagged, not the document loaded)."
        ]
    },
    {
        "version": "0.4.0",
        "downloadUrl": "https://github.com/njpanderson/Citrus/archive/master.zip",
        "date": "2017-01-04T11:55:12+00:00",
        "notes": [
            "[Changed] Renamed plugin to Citrus. Fruity.",
            "[Added] Ban and purge bindings to channels.",
            "[Added] Tagging system to bind URIs to entries.",
            "[Added] On-demand purging and banning.",
            "[Added] Support for multiple Varnish hosts",
            "[Added] PHP 7 support",
            "[Fixed] Support for multilingual sites"
        ]
    },
    {
        "version": "0.2.2",
        "downloadUrl": "https://github.com/aelvan/Varnishpurge-Craft/archive/master.zip",
        "date": "2017-01-04T11:55:12+00:00",
        "notes": [
            "[Added] Purge entry on deletion (by @miralize)."
        ]
    },
    {
        "version": "0.2.1",
        "downloadUrl": "https://github.com/aelvan/Varnishpurge-Craft/archive/master.zip",
        "date": "2016-12-31T17:24:00+02:00",
        "notes": [
            "[Fixed] PHP 5.3 syntax fix (by @miralize).",
            "[Fixed] Fixed case where 'Commerce_Product' Element Type does not exist (by @miralize).",
            "[Fixed] Fixed incorrect config name in onSaveElement event (by @miralize)."
        ]
    },
    {
        "version": "0.2.0",
        "downloadUrl": "https://github.com/aelvan/Varnishpurge-Craft/archive/master.zip",
        "date": "2016-12-20T20:44:00+02:00",
        "notes": [
            "[Added] Varnish Purge now uses its own config file. Breaks backward compability, make sure you update your config (by @timkelty).",
            "[Added] Added varnishPurgeTransformElementUris hook (by @timkelty).",
            "[Added] Add Commerce products to related purging, simplify element type conditionals (by @timkelty)."
        ]
    },
    {
        "version": "0.1.0",
        "downloadUrl": "https://github.com/aelvan/Varnishpurge-Craft/archive/master.zip",
        "date": "2015-10-17T12:00:00+02:00",
        "notes": [
            "[Added] Initial release"
        ]
    }
]

releases.json (after)
[
    {
        "version": "0.4.2",
        "downloadUrl": "https://github.com/njpanderson/Citrus/archive/master.zip",
        "date": "2017-02-16T06:20:00+00:00",
        "notes": [
            "[Fixed] URL unique-ness logic within element purging has been improved."
        ]
    },
    {
        "version": "0.4.1",
        "downloadUrl": "https://github.com/njpanderson/Citrus/archive/master.zip",
        "date": "2017-01-04T11:55:12+00:00",
        "notes": [
            "[Fixed] Mis-assignemnt of the tag URI (to the entry being tagged, not the document loaded)."
        ]
    },
    {
        "version": "0.4.0",
        "downloadUrl": "https://github.com/njpanderson/Citrus/archive/master.zip",
        "date": "2017-01-04T11:55:12+00:00",
        "notes": [
            "[Changed] Renamed plugin to Citrus. Fruity.",
            "[Added] Ban and purge bindings to channels.",
            "[Added] Tagging system to bind URIs to entries.",
            "[Added] On-demand purging and banning.",
            "[Added] Support for multiple Varnish hosts",
            "[Added] PHP 7 support",
            "[Fixed] Support for multilingual sites"
        ]
    },
    {
        "version": "0.2.2",
        "downloadUrl": "https://github.com/aelvan/Varnishpurge-Craft/archive/master.zip",
        "date": "2017-01-04T11:55:12+00:00",
        "notes": [
            "[Added] Purge entry on deletion (by @miralize)."
        ]
    },
    {
        "version": "0.2.1",
        "downloadUrl": "https://github.com/aelvan/Varnishpurge-Craft/archive/master.zip",
        "date": "2016-12-31T17:24:00+02:00",
        "notes": [
            "[Fixed] PHP 5.3 syntax fix (by @miralize).",
            "[Fixed] Fixed case where 'Commerce_Product' Element Type does not exist (by @miralize).",
            "[Fixed] Fixed incorrect config name in onSaveElement event (by @miralize)."
        ]
    },
    {
        "version": "0.2.0",
        "downloadUrl": "https://github.com/aelvan/Varnishpurge-Craft/archive/master.zip",
        "date": "2016-12-20T20:44:00+02:00",
        "notes": [
            "[Added] Varnish Purge now uses its own config file. Breaks backward compability, make sure you update your config (by @timkelty).",
            "[Added] Added varnishPurgeTransformElementUris hook (by @timkelty).",
            "[Added] Add Commerce products to related purging, simplify element type conditionals (by @timkelty)."
        ]
    },
    {
        "version": "0.1.0",
        "downloadUrl": "https://github.com/aelvan/Varnishpurge-Craft/archive/master.zip",
        "date": "2015-10-17T12:00:00+02:00",
        "notes": [
            "[Added] Initial release"
        ]
    }
]

releases.json (diff)
@@ -1,5 +1,13 @@
 [
     {
+        "version": "0.4.2",
+        "downloadUrl": "https://github.com/njpanderson/Citrus/archive/master.zip",
+        "date": "2017-02-16T06:20:00+00:00",
+        "notes": [
+            "[Fixed] URL unique-ness logic within element purging has been improved."
+        ]
+    },
+    {
         "version": "0.4.1",
         "downloadUrl": "https://github.com/njpanderson/Citrus/archive/master.zip",
         "date": "2017-01-04T11:55:12+00:00",
