varnishpurge/vendor/composer/installed.json (before)
[
    {
        "name": "njpanderson/varnish-connect",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/njpanderson/varnish-connect.git",
            "reference": "a838dc924ebab616950b201be51184a853b9d166"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/njpanderson/varnish-connect/zipball/a838dc924ebab616950b201be51184a853b9d166",
            "reference": "a838dc924ebab616950b201be51184a853b9d166",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-12-30T18:34:18+00:00",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "njpanderson\\VarnishConnect\\": "src"
            }
        },
        "support": {
            "source": "https://github.com/njpanderson/varnish-connect/tree/master",
            "issues": "https://github.com/njpanderson/varnish-connect/issues"
        }
    }
]

varnishpurge/vendor/composer/installed.json (after)
[
    {
        "name": "njpanderson/varnish-connect",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/njpanderson/varnish-connect.git",
            "reference": "524d326e1c2d180e270d906ab0d1523deac820b4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/njpanderson/varnish-connect/zipball/524d326e1c2d180e270d906ab0d1523deac820b4",
            "reference": "524d326e1c2d180e270d906ab0d1523deac820b4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-12-31T09:07:21+00:00",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-4": {
                "njpanderson\\VarnishConnect\\": "src"
            }
        },
        "support": {
            "source": "https://github.com/njpanderson/varnish-connect/tree/master",
            "issues": "https://github.com/njpanderson/varnish-connect/issues"
        }
    }
]

varnishpurge/vendor/composer/installed.json (diff)
@@ -6,18 +6,18 @@
         "source": {
             "type": "git",
             "url": "https://github.com/njpanderson/varnish-connect.git",
-            "reference": "a838dc924ebab616950b201be51184a853b9d166"
+            "reference": "524d326e1c2d180e270d906ab0d1523deac820b4"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/njpanderson/varnish-connect/zipball/a838dc924ebab616950b201be51184a853b9d166",
-            "reference": "a838dc924ebab616950b201be51184a853b9d166",
+            "url": "https://api.github.com/repos/njpanderson/varnish-connect/zipball/524d326e1c2d180e270d906ab0d1523deac820b4",
+            "reference": "524d326e1c2d180e270d906ab0d1523deac820b4",
             "shasum": ""
         },
         "require": {
             "php": ">=5.3.0"
         },
-        "time": "2017-12-30T18:34:18+00:00",
+        "time": "2017-12-31T09:07:21+00:00",
         "type": "library",
         "installation-source": "source",
         "autoload": {
